# my_maven_project

./: pom.xml
src/main/java/com/automation/github/tests/: ConfigReader.java  DriverFactory.java
src/test/java/com/automation/github/tests/: Flipkart.java  iZooto.java  indixital.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.automation.github.tests.Flipkart.xml  TEST-com.automation.github.tests.iZooto.xml  TEST-com.automation.github.tests.indixital.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
